-- Initial linkcheck.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                linkcheck
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
author:              Oliver Mueller
maintainer:          oliver.mueller@esrlabs.com
-- copyright:
category:            Testing
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable linkcheck
  main-is:             linkchecker.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7 && <4.8
  -- hs-source-dirs:
  default-language:    Haskell2010
